# virtual-domain-driven-design

./: .eslintignore  .eslintrc  .gitignore  App.sln  CNAME  Code-of-Conduct.md  Gemfile  LICENSE.adoc  Nuget.Config  README.md  _config.yml  babel-plugin-macros.config.js  code-of-conduct.mdx  gatsby-browser.js  gatsby-config.js  gatsby-node.js  index.adoc  index.html  jest-preprocess.js  jest.config.js  package-lock.json  package.json  paket.dependencies  postcss.config.js  renovate.json  snapshot-resolver.js  tailwind.config.js  tailwind.js  virtualddd.gemspec  webpack.config.js
.forestry/: settings.yml
.github/workflows/: main.yml
.storybook/: main.js  preview.js
__mocks__/: gatsby.js  samples.js
__mocks__/samples/: github-links.js  index.js  mdxNodes.js  (+2 more)
_includes/: footer.html  header.html
app/: .prettierignore  Code-of-Conduct.md  babel-plugin-macros.config.js  gatsby-config.js  gatsby-node.js  jest-preprocess.js  jest.config.js  package.json  postcss.config.js  snapshot-resolver.js  tsconfig.json
css/: tailwind-generated.css  tailwind-source.css
public/: LICENSE  bundle.js  index.html  style.css
src/: App.fs  App.fsproj  Interop.fs  Main.fs  Router.fs  Routing.fs  State.fs  Types.fs  View.CodeOfConduct.fs  View.Footer.fs  View.Navigation.fs  View.fs  setupTests.ts  style.css
src/Data/: Queries.books.fs  Queries.fs
src/Views/: View.About.fs  View.Books.fs  View.Cfp.fs  View.CodeOfConduct.fs  View.Footer.fs  View.Hero.fs  View.Navigation.fs  View.Organisers.fs  View.Podcasts.fs  View.Sessions.fs  View.Sponsers.fs
src/components/: book.tsx  books-overview.tsx  books.tsx  communities.tsx  conferences.tsx  ddd-crew-overview.tsx  ddd-crew.tsx  floating-action-card.tsx  footer.tsx  github-repo.tsx  github-repos-overview.tsx  hero.tsx  layout.tsx  level-filter.test.tsx  level-filter.tsx  link-parser.test.tsx  link-parser.tsx  logos.tsx  navbar.tsx  organisers.tsx  paper.tsx  papers-overview.tsx  podcast-platforms.tsx  podcast.tsx  podcasts-overview.tsx  podcasts.tsx  search.tsx  seo.tsx  session.tsx  sessions-overview.tsx  slack-linked-button.tsx  sponsors.tsx  three-d-blue-button.tsx  upcoming-session.tsx  video-embed.tsx  video-overview.tsx  video.tsx
src/components/__snapshots__/: level-filter.test.tsx.snap
src/components/core/: blue-button.tsx  content-gallery.tsx  floating-action-card.tsx  outline-blue-button.tsx  pagination.tsx  three-d-blue-button.tsx
src/components/logos/: index.tsx  logos.test.tsx  slack.tsx  twitter.tsx  vddd.tsx
src/components/navbar/: index.tsx
src/content/: books.yaml  books.yml  communities.yaml  ddd-crew.yaml  ddd-crew.yml  dddeu.yaml  exploreddd.yaml  github-repos.yaml  kandddinsky.yaml  podcast-platforms.yaml  podcast-platforms.yml  sessions.json  sessions.yaml  upcoming-sessions.yaml  upcoming-sessions.yml  videos.yaml
src/content/heuristics/design-heuristics/: eventstorming-dont-fill-in-the-gaps.md
src/css/: index.css
src/data/: Books.fs  Common.fs  Communities.fs  Queries.Communities.fs  Queries.CommunitiesEvents.fs  Queries.Video.Kandddinsky.fs  Queries.books.fs  Queries.fs  Sessions.fs  Videos.fs
src/gatsby-node-api/: pages.js  pages.test.js  resolvers.js
src/heuristics/: heuristic-hero.tsx
src/home/: communities.tsx  conferences.tsx  hero.tsx  organisers.tsx  sponsors.tsx
src/learning-ddd/: book.tsx  books-overview.tsx  github-repo.tsx  github-repos-overview.tsx  gthub-repos-overview.test.tsx  learning-session-card.tsx  paper.tsx  papers-overview.tsx  podcast-platforms.tsx  podcast.tsx  podcasts-overview.tsx  sessions-overview.tsx  video-overview.tsx  video.tsx
src/pages/: 404.tsx  code-of-conduct.md  code-of-conduct.mdx  conference.tsx  index.tsx  learning-ddd.tsx  patterns-and-heuristics.tsx  sessions.tsx
src/pages/learning-ddd/: books.tsx  ddd-crew.tsx  github-repositories.tsx  papers.tsx  podcasts.tsx  sessions-overview.tsx  videos.tsx
src/plugins/: github-link.test.ts  github-link.tsx  markdown-link.test.ts  markdown-link.tsx
src/sessions/: image.tsx  no-upcoming.tsx  session-block.tsx  session-hero.tsx  session-search.test.tsx  session-search.tsx  session.tsx  sessions-overview.tsx  upcoming-session-block.tsx  upcoming-session.tsx
src/stories/: Introduction.stories.mdx  Three-D-Blue-Button.stories.tsx
src/templates/: ddd-crew-layout.tsx  github-repo-layout.tsx  layout.tsx  no-upcoming-layout.tsx  page-layout.tsx  search-layout.tsx  session-layout.tsx
src/utils/: disqus.d.ts  global.d.ts  twin.d.ts
src/view/: About.fs  Books.fs  Cfp.fs  CodeOfConduct.fs  Communities.fs  CommunityEvents.fs  Conferences.fs  DDDDD.fs  Footer.fs  Hero.fs  Navigation.fs  Organisers.fs  Podcasts.fs  Sessions.fs  Sponsers.fs  Videos.fs
src/view/ddddd/2020_05/: Schedule.fs  Types.fs  View.fs
(+109 files in other folders)
