<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../tailwind.js">
      <Link>tailwind.js</Link>
    </Content>
    <Content Include="style.css" />
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="data/Queries.fs" />
    <Compile Include="data/Queries.books.fs" />
    <Compile Include="State.fs" />
    <Compile Include="view/Navigation.fs" />
    <Compile Include="view/CodeOfConduct.fs" />
    <Compile Include="view/Hero.fs" />
    <Compile Include="view/About.fs" />
    <Compile Include="view/Organisers.fs" />
    <Compile Include="view/Sponsers.fs" />
    <Compile Include="view/Cfp.fs" />
    <Compile Include="view/Sessions.fs" />
    <Compile Include="view/Books.fs" />
    <Compile Include="view/Footer.fs" />
    <Compile Include="view/Podcasts.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.2" />
    <PackageReference Include="Fable.Elmish.React" Version="2.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="2.0.2" />
  </ItemGroup>
</Project>