<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="style.css" />
    <Compile Include="Types.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="data/Common.fs" />
    <Compile Include="data/Sessions.fs" />
    <Compile Include="data/Books.fs" />
    <Compile Include="data/Communities.fs" />
    <Compile Include="data/Videos.fs" />
    <Compile Include="State.fs" />
    <Compile Include="view/Navigation.fs" />
    <Compile Include="view/CodeOfConduct.fs" />
    <Compile Include="view/Sessions.fs" />
    <Compile Include="view/Hero.fs" />
    <Compile Include="view/Organisers.fs" />
    <Compile Include="view/Sponsers.fs" />
    <Compile Include="view/Books.fs" />
    <Compile Include="view/Footer.fs" />
    <Compile Include="view/Podcasts.fs" />
    <Compile Include="view/CommunityEvents.fs" />
    <Compile Include="view/Communities.fs" />
    <Compile Include="view/Videos.fs" />
    <Compile Include="view/ddddd/2020_05/Types.fs" />
    <Compile Include="view/ddddd/2020_05/Schedule.fs" />
    <Compile Include="view/ddddd/2020_05/View.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Feliz" Version="0.85.0" />
    <PackageReference Include="Feliz.Router" Version="2.0.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
</Project>